spring.application.name=flight-service
# Clé secrète pour JWT (base64 par exemple)
jwt.secret=u3R0bG9uZ2tleWF0bGVhc3QyNTZiaXRzMTIzNDU2Nzg5MA==

# Durée d'expiration du token en ms (ex: 1h)
jwt.expiration=3600000
